# test-coverage

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  mavenAutoReport.yml
module-a/: pom.xml
module-a/src/main/java/ai/gxx/: TestA.java
module-a/src/test/java/ai/test/a/: TestAa.java  UnitTestA.java
module-b/: pom.xml
module-b/src/main/java/ai/gxx/: TestB.java
module-b/src/test/java/ai/test/: TestBb.java  UnitTestB.java
